amazon.dynamodb.endpoint=us-east-1
amazon.aws.accessKey=
amazon.aws.secretKey=

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=admin123

spring.main.allow-bean-definition-overriding=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
